10.ox
o......oo.oo.o.o.o.o.ooo..o.o.ooo...o.oo.oo.....oo
.oo.oo......ooo.oo.o...o.ooo.ooo.oo.o....o....oooo
..oo..o....oooo.oo..oo.o..........o..o.......oo.o.
o.oo....oooo..o.oo..oo...ooo.oo..oo.ooo.o.o..ooo..
o..o..o.oo...o.oo.oo.o..o..oooooo.o..o.oooo.oooo.o
ooooo.oo..o....o....oo.o...oo.......oooo.o.o.o....
...oooooooooo..ooo.oo.o.o..o.o...oo....oo....o....
.o...oo.o.o.o.o..oo..o...ooo........oo..o.oooo.oo.
...o.ooo.o.o.oooo.o.o.....o..oo..o......o.o.oo..o.
..o..oo.o..o..o.oo.oo.o.o.ooo..o..oo.oo..o..ooooo.
